@import "https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css";


body {
    display:flex;
    height: 100vh;
}

.navbar{
    display: flex;
    flex-direction: column;
    background-color: #003049;
    justify-content: space-between;
    font-weight: 500;
    width: 12vw;
    box-shadow: 0 0 1rem 0 rgba(0,0,0,2);
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    align-items: space ;
    gap: 48px;
    height: 70%
}

/* Estilo para el contenedor izquierdo (logo y nombre) */
.left-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width:100%;
    height: 33%;
    display: flex;
    gap:4px;
    align-items: center;
    color: white;
}

.left-container > h1{
    font-size: 32px;
}

.left-container > img{
    height: 48%;
}

.right-container {
    display:flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 12px
}

.menu-list > li > ul > li > a {
    background-color: #003049;
    color: white;
}

.menu-list > li > a {
    background-color: #003049;
    color: white;
}

.menu-list > li > a:hover {
    background-color: #0143678a;
}

.menu-list > li > ul > li > a:hover {
    background-color: #0143678a;
}

.main-content{
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 82vw;
    min-height: 80vh;
}

.crud-container{
    width: 80%;
    padding: 2rem 2rem;
    overflow: auto;
    box-shadow: 0 0 1rem 0 rgba(0,0,0,0.2);
    border-radius: 0.5rem;
}

.crud-container thead th {
    color: #003049;
}

.crud-container h1{
    font-weight: bold;
    font-size: 24px;
    color: #003049;
}

.crud-header{
    display: flex;
    justify-content: space-between;
    padding: 0 2rem 1rem 2rem;
    border-bottom: 1px solid black;
}

.crud-container table{
    font-size:large;
    width: 100%;
}


tr:not(:first-child):hover {
    cursor: pointer;
    transition: 300ms;
    background-color: #002f491b
};

footer {
    display: flex;
    flex-direction: column;
    height: 30%;
    flex-wrap: wrap;
}

div#ologo {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px
}

#ologo img{
    width: 100px;
    margin-right: 16px;
    margin-bottom: 12px;
    opacity: 25%;
}

#ologo #roundimg {
    border-radius: 100%;
}

.button {
    background-color: #EC1B24;
    color: white;
}

.main-content{
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height:80vh;
}

.nuevo-item {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

label {
    color: #003049;
    font-weight: bolder;
}

.info-cliente > div > input {
    width: 79%;
}

.item {
    display: flex;
    flex-direction: column;
    gap:12px;
}

.is-success {
    background-color: #003049;
    height: 10%;
}

.is-danger {
    background-color: #EC1B24;
}

#datos-item {
    display: flex;
    flex-direction: row;
    gap: 20px
}

.input-container {
    display: flex;
    flex-direction: column;
}

.is-normal {
    width: 100%;
}


#lista-items{
    width: 100%;
    border: 1px solid black;
    padding: 1rem 2rem;
    overflow: auto;
    box-shadow: 0 0 1rem 0 rgba(0,0,0,0.3);
    border-radius: 0.5rem;
}


#lista-items table{
    font-size:large;
    width: 100%;
}

.item-wrapper {
    display: flex;
    gap: 50px;
    flex-direction: row;
}

.total {
    display: flex;
    flex-direction: column;
    gap: 36px;
    height: 100%;
    width: 200px;
    margin-top: 24px;
}

.total > p {
    color:#003049;
    font-weight: bolder;
}

.button-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.button :hover {
    transition: 200ms;
    color:antiquewhite;
}
